Arrays: 78 problems, 37 unique
  - Total: 38 Easy, 30 Medium, 7 Hard
  - Unique: 16 Easy, 16 Medium, 5 Hard

Binary Search: 49 problems, 16 unique
  - Total: 12 Easy, 23 Medium, 9 Hard
  - Unique: 4 Easy, 9 Medium, 3 Hard

Graphs: 47 problems, 26 unique
  - Total: 4 Easy, 38 Medium, 5 Hard
  - Unique: 2 Easy, 21 Medium, 3 Hard

Heap: 25 problems, 11 unique
  - Total: 4 Easy, 15 Medium, 4 Hard
  - Unique: 2 Easy, 7 Medium, 2 Hard

Linked List: 33 problems, 19 unique
  - Total: 10 Easy, 18 Medium, 5 Hard
  - Unique: 5 Easy, 11 Medium, 3 Hard

Sliding Window: 28 problems, 10 unique
  - Total: 6 Easy, 16 Medium, 6 Hard
  - Unique: 2 Easy, 6 Medium, 2 Hard

Stack: 49 problems, 19 unique
  - Total: 12 Easy, 31 Medium, 6 Hard
  - Unique: 5 Easy, 12 Medium, 2 Hard

Trees: 64 problems, 28 unique
  - Total: 32 Easy, 26 Medium, 5 Hard
  - Unique: 12 Easy, 13 Medium, 3 Hard

Two Pointers: 42 problems, 18 unique
  - Total: 18 Easy, 20 Medium, 4 Hard
  - Unique: 7 Easy, 10 Medium, 1 Hard

2-D Dynamic Programming: 7 problems, 7 unique
  - Total: 0 Easy, 6 Medium, 1 Hard
  - Unique: 0 Easy, 6 Medium, 1 Hard

Backtracking: 3 problems, 2 unique
  - Total: 0 Easy, 3 Medium, 0 Hard
  - Unique: 0 Easy, 2 Medium, 0 Hard

Math: 3 problems, 1 unique
  - Total: 0 Easy, 1 Medium, 0 Hard
  - Unique: 0 Easy, 1 Medium, 0 Hard


Total number of problems: 428
Total unique problems: 193

Total by difficulty:
  - Easy: 136 problems, 54 unique
  - Medium: 227 problems, 114 unique
  - Hard: 52 problems, 25 unique
