Arrays: 68 problems, 29 unique
  - Total: 35 Easy, 26 Medium, 6 Hard
  - Unique: 13 Easy, 12 Medium, 4 Hard

Binary Search: 48 problems, 16 unique
  - Total: 12 Easy, 23 Medium, 9 Hard
  - Unique: 4 Easy, 9 Medium, 3 Hard

Graphs: 46 problems, 25 unique
  - Total: 4 Easy, 38 Medium, 4 Hard
  - Unique: 2 Easy, 21 Medium, 2 Hard

Heap: 25 problems, 11 unique
  - Total: 4 Easy, 15 Medium, 4 Hard
  - Unique: 2 Easy, 7 Medium, 2 Hard

Linked List: 31 problems, 18 unique
  - Total: 8 Easy, 18 Medium, 5 Hard
  - Unique: 4 Easy, 11 Medium, 3 Hard

Sliding Window: 28 problems, 10 unique
  - Total: 6 Easy, 16 Medium, 6 Hard
  - Unique: 2 Easy, 6 Medium, 2 Hard

Stack: 49 problems, 19 unique
  - Total: 12 Easy, 31 Medium, 6 Hard
  - Unique: 5 Easy, 12 Medium, 2 Hard

Trees: 62 problems, 26 unique
  - Total: 32 Easy, 25 Medium, 4 Hard
  - Unique: 12 Easy, 12 Medium, 2 Hard

Two Pointers: 41 problems, 17 unique
  - Total: 18 Easy, 19 Medium, 4 Hard
  - Unique: 7 Easy, 9 Medium, 1 Hard

2-D Dynamic Programming: 3 problems, 3 unique
  - Total: 0 Easy, 3 Medium, 0 Hard
  - Unique: 0 Easy, 3 Medium, 0 Hard

Backtracking: 3 problems, 2 unique
  - Total: 0 Easy, 3 Medium, 0 Hard
  - Unique: 0 Easy, 2 Medium, 0 Hard


Total number of problems: 404
Total unique problems: 175

Total by difficulty:
  - Easy: 131 problems, 50 unique
  - Medium: 217 problems, 104 unique
  - Hard: 48 problems, 21 unique
