Arrays: 75 problems, 35 unique
  - Total: 38 Easy, 29 Medium, 6 Hard
  - Unique: 16 Easy, 15 Medium, 4 Hard

Binary Search: 49 problems, 16 unique
  - Total: 12 Easy, 23 Medium, 9 Hard
  - Unique: 4 Easy, 9 Medium, 3 Hard

Graphs: 46 problems, 25 unique
  - Total: 4 Easy, 38 Medium, 4 Hard
  - Unique: 2 Easy, 21 Medium, 2 Hard

Heap: 25 problems, 11 unique
  - Total: 4 Easy, 15 Medium, 4 Hard
  - Unique: 2 Easy, 7 Medium, 2 Hard

Linked List: 32 problems, 19 unique
  - Total: 9 Easy, 18 Medium, 5 Hard
  - Unique: 5 Easy, 11 Medium, 3 Hard

Sliding Window: 28 problems, 10 unique
  - Total: 6 Easy, 16 Medium, 6 Hard
  - Unique: 2 Easy, 6 Medium, 2 Hard

Stack: 49 problems, 19 unique
  - Total: 12 Easy, 31 Medium, 6 Hard
  - Unique: 5 Easy, 12 Medium, 2 Hard

Trees: 63 problems, 27 unique
  - Total: 32 Easy, 25 Medium, 5 Hard
  - Unique: 12 Easy, 12 Medium, 3 Hard

Two Pointers: 41 problems, 17 unique
  - Total: 18 Easy, 19 Medium, 4 Hard
  - Unique: 7 Easy, 9 Medium, 1 Hard

2-D Dynamic Programming: 4 problems, 4 unique
  - Total: 0 Easy, 4 Medium, 0 Hard
  - Unique: 0 Easy, 4 Medium, 0 Hard

Backtracking: 3 problems, 2 unique
  - Total: 0 Easy, 3 Medium, 0 Hard
  - Unique: 0 Easy, 2 Medium, 0 Hard

Math: 1 problems, 0 unique
  - Total: 0 Easy, 0 Medium, 0 Hard
  - Unique: 0 Easy, 0 Medium, 0 Hard


Total number of problems: 416
Total unique problems: 184

Total by difficulty:
  - Easy: 135 problems, 54 unique
  - Medium: 221 problems, 108 unique
  - Hard: 49 problems, 22 unique
